<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="" alt="">
    <title> Advent</title>
    <style>
        body {
            background-color: bisque;
            color: black;
        }
        .first {
            display: flex;
            align-items: flex-start;
            background-color: bisque;
            gap: 200px;
        }

        h1 {
            background-color: bisque;
            color: black;
        }

        audio {
            background-color: wheat;
            color: black;
            border-radius: 12px;
            margin-top: 12px;
        }

        .container {
            display: flex;
            align-items: baseline;
            gap: 4px;
            ;
            margin: top 4px;
            ;
        }
    </style>
</head>
<body>
    <div class="first">
    <div class="second">
<h1>HI I'M ANDY</h1>
<img src="WhatsApp Image 2025-09-04 at 15.04.00_b1aef00a.jpg" alt="my photo" width="300" height="400">
</div>
<div class="third">
    <p>
        Welcome! to my page i am a developer.I'm learning coding at <a href="https://harley.com.ng">harley innovation
            hub</a></p>
    <h1>ABOUT MYSELF</h1>
    <P>My name is Joshua Advent Owalama.I'm 15 years old.I'm in senior secondary school 2 and I school at Gorgeous High
        school.My favourite colour is yellow and i love to draw.My hobbies are reading,watching movies and playing games.
        My favourite  subjects are mathematics,chemistry and biology.
    </P>
    <audio src="asher/Moses_Bliss_-_E_Dey_Flow_CeeNaija.com_.mp3" controls></audio>
    <video src="c:\Users\user\Desktop\A TRIBE CALLED JUDAH - OFFICIAL TRAILER - Showing In Cinemas From the 15th Dec - YouTube_files\watch.html" controls>
    </video>
    <a href="#" title="09110564032">contact me On:</a>
</div>
</div>
</body>
</html>